[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Enemy/Enemy2.tscn" type="PackedScene" id=1]

[node name="World" type="Node"]

[node name="WorldBackground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
input_pass_on_modal_close_click = false
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.49154
margin_top = -0.749146
margin_right = -7.49155
margin_bottom = -0.749146
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="Map"]
position = Vector2( 207, -20 )
amount = 200
lifetime = 4.0
randomness = 0.7
emission_shape = 2
emission_rect_extents = Vector2( 200, 1 )

[node name="Level1" type="Node2D" parent="Map"]

[node name="Enemy2" parent="Map" instance=ExtResource( 1 )]
position = Vector2( 82.2939, 232.282 )
