[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Menu/menu_bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Menu/barHorizontal_yellow_mid.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Menu/barHorizontal_blue_mid.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Menu/barHorizontal_green_mid.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/pageTitle.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/Menu/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://Assets/Fonts/pageName.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/Fonts/pageBtn.tres" type="DynamicFont" id=8]
[ext_resource path="res://Assets/Images/Menu/WA.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/Menu/barHorizontal_red_mid.png" type="Texture" id=10]
[ext_resource path="res://Assets/Fonts/Death_font_48.tres" type="DynamicFont" id=11]
[ext_resource path="res://Assets/Fonts/High_Score.tres" type="DynamicFont" id=12]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 1930.28 ]
}

[node name="WorldBackground" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" type="CPUParticles2D" parent="."]
position = Vector2( 207, -20 )
amount = 200
lifetime = 4.0
randomness = 0.7
emission_shape = 2
emission_rect_extents = Vector2( 200, 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -300.0
margin_right = 200.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 600 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 5.0
margin_right = -35.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menuName" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_right = 334.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 7 )
text = "Main Menu"

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 22.0
margin_right = 334.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 30 )

[node name="title" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_top = 56.0
margin_right = 334.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Space"
align = 1
valign = 1

[node name="lb_score" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_top = 114.0
margin_right = 334.0
margin_bottom = 175.0
mouse_filter = 0
input_pass_on_modal_close_click = false
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.113725, 0.541176, 0.0509804, 1 )
custom_colors/font_outline_modulate = Color( 0.607843, 1, 0.180392, 1 )
text = "High Score:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_Name" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_top = 179.0
margin_right = 334.0
margin_bottom = 210.0
mouse_filter = 0
input_pass_on_modal_close_click = false
custom_fonts/font = ExtResource( 12 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 214.0
margin_right = 334.0
margin_bottom = 234.0
rect_min_size = Vector2( 55, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playBtn" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_top = 238.0
margin_right = 334.0
margin_bottom = 293.0
rect_min_size = Vector2( 0, 55 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="label" type="Label" parent="NinePatchRect/VBoxContainer/playBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 297.0
margin_right = 334.0
margin_bottom = 317.0
rect_min_size = Vector2( 55, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settingsBtn" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_top = 321.0
margin_right = 334.0
margin_bottom = 376.0
rect_min_size = Vector2( 0, 55 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="label" type="Label" parent="NinePatchRect/VBoxContainer/settingsBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer4" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 380.0
margin_right = 334.0
margin_bottom = 400.0
rect_min_size = Vector2( 55, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShareBtn" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_top = 404.0
margin_right = 334.0
margin_bottom = 459.0
rect_min_size = Vector2( 0, 55 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="label" type="Label" parent="NinePatchRect/VBoxContainer/ShareBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Share / Update"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WALogo" type="TextureRect" parent="NinePatchRect/VBoxContainer/ShareBtn"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 15.0
margin_top = -15.0
margin_right = 45.0
margin_bottom = 15.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer5" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 463.0
margin_right = 334.0
margin_bottom = 483.0
rect_min_size = Vector2( 55, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitBtn" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_top = 487.0
margin_right = 334.0
margin_bottom = 542.0
rect_min_size = Vector2( 0, 55 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="label" type="Label" parent="NinePatchRect/VBoxContainer/quitBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer6" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 546.0
margin_right = 334.0
margin_bottom = 556.0
rect_min_size = Vector2( 55, 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_top = 560.0
margin_right = 334.0
margin_bottom = 578.0
custom_fonts/font = ExtResource( 7 )
text = "alpha 0.4"
align = 2

[node name="MarginContainer7" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 582.0
margin_right = 334.0
margin_bottom = 602.0
rect_min_size = Vector2( 55, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_top = 606.0
margin_right = 334.0
margin_bottom = 637.0
custom_colors/font_color = Color( 1, 1, 1, 0.247059 )
text = "ART: www.kenney.nl
Sound: www.opengameart.org"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/playBtn" to="." method="_on_playBtn_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/settingsBtn" to="." method="_on_settingsBtn_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/ShareBtn" to="." method="_on_ShareBtn_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/quitBtn" to="." method="_on_quitBtn_pressed"]
